<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="80"
   height="80"
   viewBox="0 0 21.166666 21.166667"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="shar"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="5.6159371"
     inkscape:cx="34.099385"
     inkscape:cy="46.741976"
     inkscape:window-width="1920"
     inkscape:window-height="960"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2" /><g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g12191"
       transform="matrix(1.1759367,0,0,1.1759367,-7.7187258,-3.9471664)"><path
         style="fill:#c60505;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
         d="m 15.751918,4.2368523 c 3.69531,0.01007 4.097756,3.0643244 4.039567,5.2497804 -0.05819,2.1854563 -2.36081,5.6267723 -4.141982,5.6362543 -1.781173,0.0095 -4.271541,-2.699251 -4.279272,-5.4257182 -0.0077,-2.7264674 0.686378,-5.4703867 4.381687,-5.4603165 z"
         id="path11399"
         sodipodi:nodetypes="zzzzz" /><path
         style="fill:#c60505;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
         d="m 15.458935,15.152332 -0.564896,1.181873 1.57764,-0.02521 -0.484104,-1.242696 z"
         id="path12181" /><path
         style="fill:#c60505;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
         d="m 15.714283,16.29795 c 0,0 -0.932137,1.300023 -0.769634,1.98132 0.01021,0.753807 1.425994,-0.5683 1.314193,0.342213 -0.580722,1.332321 -0.614216,2.365861 -0.614216,2.365861"
         id="path12183"
         sodipodi:nodetypes="cccc" /><path
         style="fill:#c60505;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
         d="M 15.020748,5.4979516 C 13.729286,4.9035045 12.738035,7.0173221 12.905266,7.5978823 13.072497,8.1784425 16.31221,6.0923987 15.020748,5.4979516 Z"
         id="path12185"
         sodipodi:nodetypes="zzz" /></g></g></svg>
