<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="51.122879mm"
   height="19.17108mm"
   viewBox="0 0 51.122879 19.17108"
   version="1.1"
   id="svg13033"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="repeat-btn.svg">
  <defs
     id="defs13027" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="183.20172"
     inkscape:cy="-12.069677"
     inkscape:document-units="mm"
     inkscape:current-layer="g13009"
     showgrid="false"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata13030">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-58.895731,-112.08565)">
    <g
       transform="translate(-85.561636,17.876284)"
       id="g13009">
      <rect
         ry="6.0540252"
         y="94.209366"
         x="144.45737"
         height="19.17108"
         width="51.122879"
         id="rect11324"
         style="fill:#239212;fill-opacity:1;stroke:none;stroke-width:0.79374999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         rx="6.0540252" />
      <rect
         ry="6.0540252"
         y="95.796867"
         x="146.64348"
         height="15.471398"
         width="47.759533"
         id="rect11324-1"
         style="fill:#2aae16;fill-opacity:1;stroke:none;stroke-width:0.68920368;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         rx="6.0540252" />
      <path
         sodipodi:nodetypes="ccc"
         inkscape:connector-curvature="0"
         id="path11341"
         d="m 191.49621,102.27004 c -4.01004,-0.60592 -9.45935,-6.990879 -6.01801,-5.254919 3.12578,1.33462 9.49734,5.275439 6.01801,5.254919 z"
         style="fill:#ffffff;fill-opacity:0.42777776;stroke:none;stroke-width:0.13353483px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         aria-label="Еще раз"
         transform="matrix(0.26458333,0,0,0.26458333,-1.5119075,40.202974)"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
         id="flowRoot11343">
        <path
           id="path15422"
           style="font-size:32px;fill:#ffffff;fill-opacity:1"
           d="m 710.97266,245.16118 q 0,1.46875 -0.6875,2.48438 -0.67188,1.01562 -1.73438,1.64062 -1.0625,0.60938 -2.34375,0.89063 -1.28125,0.28125 -2.5625,0.28125 -1.8125,0 -3.45312,-0.34375 -1.64063,-0.34375 -3.23438,-1.0625 v -3.21875 h 0.20313 q 1.14062,1 2.90625,1.54687 1.76562,0.54688 3.42187,0.54688 0.78125,0 1.60938,-0.14063 0.82812,-0.15625 1.4375,-0.48437 0.65625,-0.375 1.04687,-0.89063 0.39063,-0.53125 0.39063,-1.4375 0,-0.9375 -0.39063,-1.5 -0.375,-0.5625 -1.03125,-0.84375 -0.64062,-0.28125 -1.54687,-0.34375 -0.90625,-0.0625 -1.65625,-0.0625 h -2.54688 v -2.53125 h 1.76563 q 0.625,0 1.625,-0.0469 1.01562,-0.0469 1.64062,-0.25 0.8125,-0.26563 1.28125,-0.75 0.48438,-0.48438 0.48438,-1.54688 0,-0.73437 -0.375,-1.20312 -0.375,-0.48438 -0.9375,-0.75 -0.57813,-0.26563 -1.29688,-0.35938 -0.70312,-0.0937 -1.25,-0.0937 -1.59375,0 -3.14062,0.4375 -1.53125,0.42188 -2.57813,1.23438 h -0.20312 v -3.23438 q 1.29687,-0.42187 2.78125,-0.6875 1.48437,-0.26562 2.96875,-0.26562 1.21875,0 2.42187,0.21875 1.21875,0.21875 2.26563,0.75 1.03125,0.53125 1.6875,1.45312 0.65625,0.90625 0.65625,2.25 0,1.375 -0.85938,2.42188 -0.84375,1.03125 -2.28125,1.48437 v 0.10938 q 1.60938,0.39062 2.5625,1.46875 0.95313,1.0625 0.95313,2.82812 z m -17.82813,4.89063 h -2.92187 v -1.85938 q -0.39063,0.26563 -1.0625,0.75 -0.65625,0.46875 -1.28125,0.75 -0.73438,0.35938 -1.6875,0.59375 -0.95313,0.25 -2.23438,0.25 -2.35937,0 -4,-1.5625 -1.64062,-1.5625 -1.64062,-3.98437 0,-1.98438 0.84375,-3.20313 0.85937,-1.23437 2.4375,-1.9375 1.59375,-0.70312 3.82812,-0.95312 2.23438,-0.25 4.79688,-0.375 v -0.45313 q 0,-1 -0.35938,-1.65625 -0.34375,-0.65625 -1,-1.03125 -0.625,-0.35937 -1.5,-0.48437 -0.875,-0.125 -1.82812,-0.125 -1.15625,0 -2.57813,0.3125 -1.42187,0.29687 -2.9375,0.875 h -0.15625 v -2.98438 q 0.85938,-0.23437 2.48438,-0.51562 1.625,-0.28125 3.20312,-0.28125 1.84375,0 3.20313,0.3125 1.375,0.29687 2.375,1.03125 0.98437,0.71875 1.5,1.85937 0.51562,1.14063 0.51562,2.82813 z m -2.92187,-4.29688 v -4.85937 q -1.34375,0.0781 -3.17188,0.23437 -1.8125,0.15625 -2.875,0.45313 -1.26562,0.35937 -2.04687,1.125 -0.78125,0.75 -0.78125,2.07812 0,1.5 0.90625,2.26563 0.90625,0.75 2.76562,0.75 1.54688,0 2.82813,-0.59375 1.28125,-0.60938 2.375,-1.45313 z m -15.21875,-4.64062 q 0,2.125 -0.60938,3.89062 -0.60937,1.75 -1.71875,2.96875 -1.03125,1.15625 -2.4375,1.79688 -1.39062,0.625 -2.95312,0.625 -1.35938,0 -2.46875,-0.29688 -1.09375,-0.29687 -2.23438,-0.92187 v 7.3125 h -2.9375 v -23.89063 h 2.9375 v 1.82813 q 1.17188,-0.98438 2.625,-1.64063 1.46875,-0.67187 3.125,-0.67187 3.15625,0 4.90625,2.39062 1.76563,2.375 1.76563,6.60938 z m -3.03125,0.0781 q 0,-3.15625 -1.07813,-4.71875 -1.07812,-1.5625 -3.3125,-1.5625 -1.26562,0 -2.54687,0.54688 -1.28125,0.54687 -2.45313,1.4375 v 9.89062 q 1.25,0.5625 2.14063,0.76563 0.90625,0.20312 2.04687,0.20312 2.45313,0 3.82813,-1.65625 1.375,-1.65625 1.375,-4.90625 z m -28.03125,0.43752 h -12.85938 q 0,1.60938 0.48438,2.8125 0.48437,1.1875 1.32812,1.95313 0.8125,0.75 1.92188,1.125 1.125,0.375 2.46875,0.375 1.78125,0 3.57812,-0.70313 1.8125,-0.71875 2.57813,-1.40625 h 0.15625 v 3.20313 q -1.48438,0.625 -3.03125,1.04687 -1.54688,0.42188 -3.25,0.42188 -4.34375,0 -6.78125,-2.34375 -2.4375,-2.35938 -2.4375,-6.6875 0,-4.28125 2.32812,-6.79688 2.34375,-2.51562 6.15625,-2.51562 3.53125,0 5.4375,2.0625 1.92188,2.0625 1.92188,5.85937 z m -2.85938,-2.25 q -0.0156,-2.3125 -1.17187,-3.57812 -1.14063,-1.26563 -3.48438,-1.26563 -2.35937,0 -3.76562,1.39063 -1.39063,1.39062 -1.57813,3.45312 z m -18.5625,10.67188 h -21.625 v -17.45313 h 2.9375 v 14.92188 h 6.71875 v -14.92188 h 2.9375 v 14.92188 h 6.71875 v -14.92188 h 2.9375 v 14.92188 h 2.10938 v 6.71875 h -2.73438 z m -26.3125,0 h -15.32812 v -23.26563 h 15.32812 v 2.75 h -12.23437 v 6.375 h 12.23437 v 2.75 h -12.23437 v 8.64063 h 12.23437 z"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
